# shapecrafthackathon

./: LICENSE  README.md  TODO
.github/workflows/: main_shapecraftbackend.yml  main_shapecrafthackathon.yml
BackEnd/: .gitignore  ShapeCraftBackEnd.sln
BackEnd/Core/: Globals.cs  ShapeCraft.Core.csproj
BackEnd/Core/Options/: AzureAIOptions.cs  AzureSearchOptions.cs  BlobStorageOption.cs  MessageQueueOptions.cs  OpenseaOptions.cs  ServiceCollectionExtensions.cs
BackEnd/Demo.ShapeCraftAPI/: Demo.ShapeCraftAPI.csproj  Program.cs  appsettings.json  web.config
BackEnd/Demo.ShapeCraftAPI/Controllers/: ChatController.cs  TestController.cs  TokenController.cs
BackEnd/Demo.ShapeCraftAPI/DependencyInjection/: ShapeCraftDI.cs
BackEnd/Demo.ShapeCraftAPI/Services/: TokenService.cs
BackEnd/Demo.ShapeCraftHackathon/: AzureAIOrchestrator.cs  Demo.ShapeCraftHackathon.csproj  MainOrchestrator.cs  Program.cs
BackEnd/Demo.ShapeCraftHackathon/DependencyInjection/: ShapeCraftDI.cs
BackEnd/ManifoldSync/: Class1.cs  ManifoldOrchestrator.cs  ShapeCraft.ManifoldSync.csproj
BackEnd/ManifoldSync/Data/: ManifoldTrainingData.cs
BackEnd/OpenseaSeaSync/DependencyInjection/: OpenseaExtensions.cs
BackEnd/OpenseaSync/: OpenseaOrchestrator.cs  ShapeCraft.OpenseaSync.csproj
BackEnd/OpenseaSync/Services/: OpenseaService.cs
BackEnd/OpenseaSync/Services/Contracts/: IOpenseaService.cs
BackEnd/ShapeCraft.AzureAI/: ShapeCraft.AzureAI.csproj
BackEnd/ShapeCraft.AzureAI/DependencyInjection/: AzureOpenAiExtensions.cs
BackEnd/ShapeCraft.AzureAI/Services/: EmbeddingsService.cs
BackEnd/ShapeCraft.AzureAI/Services/Contracts/: IEmbeddingsService.cs
BackEnd/ShapeCraft.AzureAISearch/: ShapeCraft.AzureAISearch.csproj
BackEnd/ShapeCraft.AzureAISearch/DependencyInjection/: AzureSearchOptions.cs
BackEnd/ShapeCraft.AzureAISearch/Models/: IndexedChunk.cs
BackEnd/ShapeCraft.AzureAISearch/Services/: IngestionService.cs  RagChatService.cs  SearchIndexService.cs  VectorSearchService.cs
BackEnd/ShapeCraft.AzureAISearch/Services/Contracts/: IIngestionService.cs  IRagChatService.cs  ISearchIndexService.cs  IVectorSearchService.cs
BackEnd/ShapeCraft.MessageQueue/: ShapeCraft.MessageQueue.csproj
BackEnd/ShapeCraft.MessageQueue/DependencyInjection/: MessageQueueExtensions.cs
BackEnd/ShapeCraft.MessageQueue/Models/: QueueMessage.cs
BackEnd/ShapeCraft.MessageQueue/Services/: ServiceBusService.cs
BackEnd/ShapeCraft.MessageQueue/Services/Contracts/: IMessageQueueService.cs
BackEnd/ShapeCraft.Storage/: ShapeCraft.Storage.csproj
BackEnd/ShapeCraft.Storage/DependencyInjection/: StorageExtensions.cs
BackEnd/ShapeCraft.Storage/Services/: BlobService.cs
BackEnd/ShapeCraft.Storage/Services/Contracts/: IBlobService.cs
BackEnd/TransientLabsSync/: Class1.cs  ShapeCraft.TransientLabsSync.csproj  TransientLabsOrchestrator.cs
BackEnd/TransientLabsSync/Data/: TransientLabsTrainingData.cs
Contracts/: ShapeCraft.sol
FrontEnd/: next.config.ts  package-lock.json  package.json
FrontEnd/app/: layout.tsx  page.tsx
FrontEnd/hooks/: use-jwt-token.ts
FrontEnd/services/: ChatService.ts  TokenService.ts  testService.ts
FrontEnd/services/contracts/: IChatService.ts  ITokenService.ts
