<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7810ceb8-63d5-4a75-b93a-3c513fef618a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.2" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManifoldSync\ShapeCraft.ManifoldSync.csproj" />
    <ProjectReference Include="..\OpenseaSeaSync\ShapeCraft.OpenseaSync.csproj" />
    <ProjectReference Include="..\OpenseaSync\ShapeCraft.OpenseaSync.csproj" />
    <ProjectReference Include="..\ShapeCraft.AzureAISearch\ShapeCraft.AzureAISearch.csproj" />
    <ProjectReference Include="..\ShapeCraft.AzureAI\ShapeCraft.AzureAI.csproj" />
    <ProjectReference Include="..\TransientLabsSync\ShapeCraft.TransientLabsSync.csproj" />
  </ItemGroup>

</Project>
