<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.15.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.24.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.2.2" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ShapeCraft.Core.csproj" />
  </ItemGroup>

</Project>
