<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.15.0" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\ShapeCraft.Core.csproj" />
		<ProjectReference Include="..\ShapeCraft.MessageQueue\ShapeCraft.MessageQueue.csproj" />
		<ProjectReference Include="..\ShapeCraft.Storage\ShapeCraft.Storage.csproj" />
	</ItemGroup>

</Project>
