<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ShapeCraft.Core.csproj" />
    <ProjectReference Include="..\ShapeCraft.MessageQueue\ShapeCraft.MessageQueue.csproj" />
    <ProjectReference Include="..\ShapeCraft.Storage\ShapeCraft.Storage.csproj" />
  </ItemGroup>

</Project>
